<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A2738</color>
    <color name="colorPrimaryDark">#1a1823</color>
    <color name="colorAccent">#FF4081</color>
    <color name="greenDefault">#75BC54</color>
    <color name="redDefault">#6D0006</color>
    <color name="whiteDefault">#FFFFFF</color>
    <color name="yellowDefault">#F7CA57</color>
    <color name="brownDefault">#674737</color>
    <color name="text_color_hint">#cfffffff</color>
</resources>